<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <CodeAnalysisRuleSet>..\MySqlBulkLoader.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MySqlBulkLoader</PackageId>
    <Title>MySqlBulkLoader</Title>
    <Description>MySqlBulkCopy helper</Description>
    <Summary>MySqlBulkCopy helper</Summary>
    <PackageTags>mysqlconnector bulkcopy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
