<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\MySqlBulkLoader.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MySqlBulkLoader</PackageId>
    <Title>MySqlBulkLoader</Title>
    <Description>MySqlBulkCopy helper</Description>
    <PackageTags>mysqlconnector bulkcopy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.3" />
    <PackageReference Include="Usa.Smart.Core" Version="2.3.0" />
  </ItemGroup>

</Project>
