<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MySqlBulkLoader</PackageId>
    <Title>MySqlBulkLoader</Title>
    <Description>MySqlBulkCopy helper</Description>
    <PackageTags>mysqlconnector bulkcopy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.0" />
  </ItemGroup>

</Project>
